<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" co ntent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRO PLACE</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="content">
                <ul class="header__top-nav-list top-nav-list">
                    <li class="top-nav-list__item">
                        <a href="#" class="top-nav-list__link">Магазины</a>
                    </li>
                    <li class="top-nav-list__item">
                        <a href="#" class="top-nav-list__link">Доставка и оплата</a>
                    </li>
                    <li class="top-nav-list__item">
                        <a href="#" class="top-nav-list__link">Кредиты и рассрочка</a>
                    </li>
                </ul>
                <a href="tel:8(495)444-888-5" class="header__phone-link">8 (495) 444-888-5</a>
            </div>
        </div>
        <div class="header__button">
            <div class="content">
                <div class="header-button">
                    <a href="#" class="header__logo"><img class="header__logo" src="images/little-img/Logo.svg"
                            alt="Логотип"></a>
                    <form class="search_form" action=""><img class="header_search-logo"
                            src="images/little-img/Search-icon.svg" alt="search"><input type="#" class="text1"
                            placeholder="Поиск...."></form>
                    <ul class="header__list-link">
                        <li class="header__list-link-item"><a href="#" class="header__link"> <img class="header_like"
                                    src="images/little-img/heart-icon.svg" alt="Избранное"> Избранное (2) </a></li>
                        <li class="header__list-link-item"><a href="#" class="header__link"> <img class="header_cart"
                                    src="images/little-img/shopping-cart-icon.svg" alt="Корзина"> Корзина (14) </a></li>
                    </ul>
                </div>
                <div class="catalog-menu">
                    <img class="menu-logo" src="images/little-img/Menu-icon.svg" alt="menu">
                    <button class="header__button button">Каталог</button>
                    <nav class="header__main-nav main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__list-item">
                                <a href="#" class="main-nav__list-item-link">СКИДКИ</a>
                            </li>
                            <li class="main-nav__list-item">
                                <a href="#" class="main-nav__list-item-link">СМАРТФОНЫ</a>
                            </li>
                            <li class="main-nav__list-item">
                                <a href="#" class="main-nav__list-item-link">ТЕЛЕВИЗОРЫ</a>
                            </li>
                            <li class="main-nav__list-item">
                                <a href="#" class="main-nav__list-item-link">НОУТБУКИ</a>
                            </li>
                            <li class="main-nav__list-item">
                                <a href="#" class="main-nav__list-item-link">СТИРАЛЬНЫЕ МАШИНЫ</a>
                            </li>
                            <li class="main-nav__list-item">
                                <a href="#" class="main-nav__list-item-link">ХОЛОДИЛЬНИКИ</a>
                            </li>
                            <li class="main-nav__list-item">
                                <a href="#" class="main-nav__list-item-link">ПЫЛЕСОСЫ</a>
                            </li>
                            <li class="main-nav__list-item">
                                <a href="#" class="main-nav__list-item-link">МИКРОВОЛНОВКИ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <ul class="main__nav-list nav-list">
                <li class="nav-list__item">
                    <a class="nav-list__link" href="#">
                        ГЛАВНАЯ
                    </a>
                </li>
                <li class="nav-list__item">
                    <img src="images/catalog/str.svg" alt="strelka">
                </li>
                <li class="nav-list__item">
                    <a class="nav-list__link" href="#">
                        КАТАЛОГ
                    </a>
                </li>
                <li class="nav-list__item">
                    <img src="images/catalog/str.svg" alt="strelka">
                </li>
                <li class="nav-list__item">
                    <a class="nav-list__link" href="#">
                        СМАРТФОНЫ
                    </a>
                </li>
        </div>
        <section class="label">
            <div class="content">
                <h2 class="visually-hidden">
                    Смартфоны
                </h2>
                <p class="label-title">Смартфоны</p>

                <h2 class="visually-hidden">
                    656 товаров
                </h2>
                <ul class="main-title-info">
                    <p class="label-title2"><b class="label-title2_2">656</b> товаров </p>
                    <ul class="main-title-sort">
                        <li class="txt1">Сортировать:</li>
                        <li class="txt"><a href="#" class="main-title-sort-txt">По цене</a></li>
                        <li class="txt"><a href="#" class="main-title-sort-txt">По популярности</a></li>
                        <li class="txt"><a href="#" class="main-title-sort-txt">По новизне</a></li>
                    </ul>
                </ul>
                <hr color="#DEDEE2">
            </div>
        </section>
        <section>
            <div class="content">
                <ul class="smart__list" style="position: relative; top: 45px;">
                    <aside class="filtr">
                        <form action="get">
                            <fieldset class="forms-filters">
                                <legend class="filtr-txt">
                                    Цена, ₽
                                </legend>
                                <div class="filtr_price">
                                    <input type="text-form" placeholder="от" class="filtr_price_txt">
                                    <p style="padding-top: 23px; color: #DEDEE2">—</p>
                                    <input type="text-form" placeholder="до" class="filtr_price_txt">
                                </div>
                                <div class="price-range">
                                    <input class="price-range-left" type="range" min="0" max="100000" value="0" >
                                    <input class="price-range-right" type="range" min="0" max="100000" value="85 000">
                                </div>
                            </fieldset >
                            <fieldset class="forms-filters">
                                <legend class="filtr-txt" style="padding-top: 35px;">
                                    Диагональ экрана
                                </legend>
                                <p class="filter_list"><select name="list1" class="filter_list_select">
                                        <option class="text">Выберите из списка</option>
                                        <option class="text">От 5”</option>
                                        <option class="text">От 6”</option>
                                        <option class="text">От 7”</option>
                                        <option class="text">От 8”</option>
                                    </select></p>
                            </fieldset>
                            <fieldset class="forms-filters">
                                <legend class="filtr-txt" style="padding-top: 35px;">
                                    Бренд
                                </legend>
                                <div class="filtr_checkbox">
                                    <input class="filtr_checkbox_checkbox" type="checkbox" id="APPLE"> <label
                                        class="filtr_checkbox_txt" for="APPLE">APPLE</label>
                                    <input class="filtr_checkbox_checkbox" type="checkbox" id="BLACKVIEW"><label
                                        class="filtr_checkbox_txt" for="BLACKVIEW">BLACKVIEW</label>
                                    <input class="filtr_checkbox_checkbox" type="checkbox" id="CLEVERCEL"><label
                                        class="filtr_checkbox_txt" for="CLEVERCEL">CLEVERCEL</label>
                                    <input class="filtr_checkbox_checkbox" type="checkbox" id="NOKIA"> <label
                                        class="filtr_checkbox_txt" for="NOKIA">NOKIA</label>
                                    <input class="filtr_checkbox_checkbox" type="checkbox" id="XIAOMI"><label
                                        class="filtr_checkbox_txt" for="XIAOMI">XIAOMI</label>
                                    <input class="filtr_checkbox_checkbox" type="checkbox" id="ZTE"><label
                                        class="filtr_checkbox_txt" for="ZTE">ZTE</label>
                                </div>
                            </fieldset>
                            <fieldset class="forms-filters">
                                <legend class="filtr-txt" style="padding-top: 35px;">
                                    Количество SIM-карт
                                </legend>
                                <div class="filtr_radio">
                                    <input type="radio" id="1SIM" name="SIM" class="filtr_radio_radoi"><label
                                        class="filtr_radio_txt" for="1SIM">1SIM</label>
                                    <input type="radio" id="2SIM" name="SIM" class="filtr_radio_radoi"><label
                                        class="filtr_radio_txt" for="2SIM">2SIM</label>
                                </div>
                            </fieldset>
                        </form>
                    </aside>
                    <li class="smart__list-item">
                        <div class="card-list__top-two">
                            <img class="card-list__new" src="images/hits/Lebel.svg" alt="picture-new">
                            <button class="card-list__favorite"><img class="favorite__img" src="images/hits/heart.svg"
                                    alt="picture-favorite"></button>
                        </div>
                        <a href="#" class="phone-card__link">
                            <figure class="phone-card__figure">
                                <img src="images/phones/phone_1.png"
                                    alt="Смартфон Samsung Galaxy S21 128GB Phantom Violet" class="phone-card__img">
                            </figure>
                            <p class="smart_info">Смартфон Samsung Galaxy S21 128GB Phantom Violet</p>
                            <p class="smart_price-old"></p>
                            <p class="smart_price">54 400 ₽</p>
                        </a>
                        <button class="my_button_shop"><img src="images/shopping-cart.svg" alt="shop_icon" loading="lazy"
                            class="shop__icon"></button>
                    </li>
                    <li class="smart__list-item">
                        <div class="card-list__top-one">
                            <button class="card-list__favorite"><img class="favorite__img"
                                    src="images/hits/heart.svg" alt="picture-favorite"></button>
                        </div>
                        <a href="#" class="phone-card__link">
                            <figure class="phone-card__figure">
                                <img src="images/phones/phone_2.png"
                                    alt="Смартфон Apple iPhone 11 128GB White" class="phone-card__img">
                            </figure>
                            <p class="smart_info">Смартфон Apple iPhone 11 128GB White</p>
                            <p class="smart_price-old">62 990 ₽</p>
                            <p class="smart_price">59 990 ₽</p>
                        </a>
                        <button class="my_button_shop"><img src="images/shopping-cart.svg" alt="shop_icon" loading="lazy"
                            class="shop__icon"></button>
                    </li>
                    <li class="smart__list-item">
                        <div class="card-list__top-one">
                            <button class="card-list__favorite"><img class="favorite__img"
                                    src="images/hits/heart.svg" alt="picture-favorite"></button>
                        </div>
                        <a href="#" class="phone-card__link">
                            <figure class="phone-card__figure">
                                <img src="images/phones/phone_3.png"
                                    alt="Смартфон Samsung Galaxy A52 128 GB Awesome Black" class="phone-card__img">
                            </figure>
                            <p class="smart_info">Смартфон Samsung Galaxy A52 128 GB Awesome Black</p>
                            <p class="smart_price-old">32 990 ₽</p>
                            <p class="smart_price">26 790 ₽</p>
                        </a>
                        <button class="my_button_shop"><img src="images/shopping-cart.svg" alt="shop_icon" loading="lazy"
                            class="shop__icon"></button>
                    </li>
                    <li class="smart__list-item">
                        <div class="card-list__top-two">
                            <img class="card-list__new" src="images/hits/Lebel.svg" alt="picture-new">
                            <button class="card-list__favorite"><img class="favorite__img" src="images/hits/heart.svg"
                                    alt="picture-favorite"></button>
                        </div>
                        <a href="#" class="phone-card__link">
                            <figure class="phone-card__figure">
                                <img src="images/phones/phone_4.png"
                                    alt="Смартфон Samsung Galaxy S21 128GB Phantom Gray" class="phone-card__img">
                            </figure>
                            <p class="smart_info">Смартфон Samsung Galaxy S21 128GB Phantom Gray</p>
                            <p class="smart_price-old">65 990 ₽</p>
                            <p class="smart_price">61 990 ₽</p>
                        </a>
                        <button class="my_button_shop"><img src="images/shopping-cart.svg" alt="shop_icon" loading="lazy"
                            class="shop__icon"></button>
                    </li>
                    <li class="smart__list-item">
                        <div class="card-list__top-two">
                            <img class="card-list__new" src="images/hits/Lebel.svg" alt="picture-new">
                            <button class="card-list__favorite"><img class="favorite__img" src="images/hits/heart.svg"
                                    alt="picture-favorite"></button>
                        </div>
                        <a href="#" class="phone-card__link">
                            <figure class="phone-card__figure">
                                <img src="images/phones/phone_5.png"
                                    alt="Смартфон Huawei Mate 40 Pro Mystic Silver (NOH-NX9)" class="phone-card__img">
                            </figure>
                            <p class="smart_info">Смартфон Huawei Mate 40 Pro Mystic Silver (NOH-NX9)</p>
                            <p class="smart_price-old"></p>
                            <p class="smart_price">36 990 ₽</p>
                        </a>
                        <button class="my_button_shop"><img src="images/shopping-cart.svg" alt="shop_icon" loading="lazy"
                            class="shop__icon"></button>
                    </li>
                    <li class="smart__list-item">
                        <div class="card-list__top-one">
                            <button class="card-list__favorite"><img class="favorite__img"
                                    src="images/hits/heart.svg" alt="picture-favorite"></button>
                        </div>
                        <a href="#" class="phone-card__link">
                            <figure class="phone-card__figure">
                                <img src="images/phones/phone_6.png"
                                    alt="Смартфон Honor 10X Lite 4+ 128GB Icelandic Frost" class="phone-card__img">
                            </figure>
                            <p class="smart_info">Смартфон Honor 10X Lite 4+ 128GB Icelandic Frost</p>
                            <p class="smart_price-old"></p>
                            <p class="smart_price">15 990 ₽</p>
                        </a>
                        <button class="my_button_shop"><img src="images/shopping-cart.svg" alt="shop_icon" loading="lazy"
                            class="shop__icon"></button>
                    </li>
                    <li class="smart__list-item">
                        <div class="card-list__top-two">
                            <img class="card-list__new" src="images/hits/Lebel.svg" alt="picture-new">
                            <button class="card-list__favorite"><img class="favorite__img" src="images/hits/heart.svg"
                                    alt="picture-favorite"></button>
                        </div>
                        <a href="#" class="phone-card__link">
                            <figure class="phone-card__figure">
                                <img src="images/phones/phone_7.png"
                                    alt="Смартфон Huawei P40 Pro Silver Frost" class="phone-card__img">
                            </figure>
                            <p class="smart_info">Смартфон Huawei P40 Pro Silver Frost</p>
                            <p class="smart_price-old">70 990 ₽</p>
                            <p class="smart_price">65 990 ₽</p>
                        </a>
                        <button class="my_button_shop"><img src="images/shopping-cart.svg" alt="shop_icon" loading="lazy"
                            class="shop__icon"></button>
                    </li>
                    <li class="smart__list-item">
                        <div class="card-list__top-one">
                            <button class="card-list__favorite"><img class="favorite__img"
                                    src="images/hits/heart.svg" alt="picture-favorite"></button>
                        </div>
                        <a href="#" class="phone-card__link">
                            <figure class="phone-card__figure">
                                <img src="images/phones/phone_8.png"
                                    alt="Смартфон Honor 9X 4+128GB Sapphire Blue" class="phone-card__img">
                            </figure>
                            <p class="smart_info">Смартфон Honor 9X 4+128GB Sapphire Blue</p>
                            <p class="smart_price-old"></p>
                            <p class="smart_price">15 000 ₽</p>
                        </a>
                        <button class="my_button_shop"><img src="images/shopping-cart.svg" alt="shop_icon" loading="lazy"
                            class="shop__icon"></button>
                    </li>
                    <li class="smart__list-item">
                        <div class="card-list__top-two">
                            <img class="card-list__new" src="images/hits/Lebel.svg" alt="picture-new">
                            <button class="card-list__favorite"><img class="favorite__img" src="images/hits/heart.svg"
                                    alt="picture-favorite"></button>
                        </div>
                        <a href="#" class="phone-card__link">
                            <figure class="phone-card__figure">
                                <img src="images/phones/phone_9.png"
                                    alt="Смартфон Apple iPhone SE 64GB Black" class="phone-card__img">
                            </figure>
                            <p class="smart_info">Смартфон Apple iPhone SE 64GB Black</p>
                            <p class="smart_price-old"></p>
                            <p class="smart_price">39 990 ₽</p>
                        </a>
                        <button class="my_button_shop"><img src="images/shopping-cart.svg" alt="shop_icon" loading="lazy"
                            class="shop__icon"></button>
                    </li>
                </ul>
                <ul class="content_button" style="padding: 40px 1000px 0 460px;">
                    <li>
                        <button class="my_button_prev"></button>
                    </li>
                    <li>
                        <button class="my_button_number_1">1</button>
                    </li>
                    <li>
                        <button class="my_button_number">2</button>
                    </li>
                    <li>
                        <button class="my_button_number">3</button>
                    </li>
                    <li>
                        <button class="my_button_next"></button>
                    </li>
                </ul>
            </div>
        </section>
        <section class="subscribe" style="margin-top: 0;">
            <div class="subscribe-content">
                <div class="content">
                    <div class="subscribe-sett">
                        <h2 class="visually-hidden">Подписка на новости и акции</h2>
                        <p class="subscription__title-title">Получайте самые интересные предложения первыми!</p>
                        <form action="#" method="get" class="subscription__form">
                            <input type="text" class="text2" placeholder="Введите ваш e-mail"
                                class="subscription__form-input">
                            <input type="button" value="Подписаться" class="subscription__form-button">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="content">
            <div class="footer__info" style="position: relative; top: 50px;">
                <div class="footer_list">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-list-item1">
                            <a href='#'><img src="images/Logo.svg" alt="logo" class="footer__logo"
                                    style="margin-bottom: 28px;"></a>
                        </li>
                        <li class="footer__nav-list-item1">
                            <p class="footer__addres">7-я Кожуховская ул., 9, Москва (этаж 1)</p>
                        </li>
                    </ul>
                </div>
                <ul class="footer__nav-list">
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__nav-list-link">Скидки</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__nav-list-link">Акции</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__nav-list-link">Покупателям</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__nav-list-link">Информация</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__nav-list-link">Доставка</a>
                    </li>
                </ul>
                <ul class="footer__nav-list1">
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__nav-list-link">Гарантия</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__nav-list-link">Кредит и рассрочка</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__nav-list-link">Новости</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__nav-list-link">Вакансии</a>
                    </li>
                </ul>
                <ul class="footer__social-list_social-list">
                    <li class="social-list__item"><a href="#" class="social-list__desc"><img
                                src="images/little-img/facebook-logo.svg" alt="facebook" class="social-list__alt"></a>
                    </li>
                    <li class="social-list__item"><a href="#" class="social-list__desc"><img
                                src="images/little-img/instagram.svg" alt="instagram" class="social-list__alt"></a></li>
                    <li class="social-list__item"><a href="#" class="social-list__desc"><img
                                src="images/little-img/vk.svg" alt="vk" class="social-list__alt"></a></li>
                    <li class="social-list__item"><a href="#" class="social-list__desc"><img
                                src="images/little-img/youtube.svg" alt="youtube" class="social-list__alt"></a></li>
                </ul>
            </div>
        </div>
        <hr color="#585858" style="margin:0;">
        <div class="content">
            <div class="footer__end" style="position: relative; top: -10px;">
                <div>
                    <p class="footer__bottom-txt">© Electro place, 2003–2021</p>
                    <a href="#" class="footer__bottom-link">Политика обработки персональных данных</a>
                </div>
                <p class="footer__developer">Разработка сайта: <img class="footer__img"
                        src="images/little-img/Garpix-logo.svg" alt="garpix_logo"></p>
            </div>
        </div>
    </footer>

</body>

</html>