<!DOCTYPE html>
<html lang="en">
<!-- Комментарий -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" co ntent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- Пробуем подключать шрифты -->
    <!-- Roboto 500, 700, 900 -->
    <!-- Open Sans 400, 600, 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <ul class="header__top-nav-list top-nav-list">
            <li class="top-nav-list__item">
                <a href="#" class="top-nav-list__link">Магазины</a>
            </li>
            <li class="top-nav-list__item">
                <a href="#" class="top-nav-list__link">Доставка и оплата</a>
            </li>
            <li class="top-nav-list__item">
                <a href="#" class="top-nav-list__link">Кредиты и рассрочка</a>
            </li>
        </ul>
        <a href="tel:8 (495) 444-888-5" class="header__phone-link">8 (495) 444-888-5</a>
        <!-- Иконка логотипа сверху -->
        <a href="#" class="header__logo"><img src="images/icons/Logo.svg" alt="Логотип"></a>
        <form action="">
            <img src="images/icons/find.jpg" alt="Иконка" class="search"><input type="text" placeholder="Поиск....">
        </form>
        <ul class="header__list-link">
            <li class="header__list-link-item">
                <img src="images/icons/heart.svg" alt="Иконка" class="header__list-link-img">Избранное (0)<a href="#" class="header__link"></a>
            </li>
            <li class="header__list-link-item">
                <img src="images/icons/busket.jpg" alt="Иконка" class="header__list-link-img">Корзина (0)<a href="#" class="header__link"></a>
            </li>
        </ul>
        <button class="header__button button">Каталог</button>
        <nav class="header__main-nav main-nav">
            <ul class="main-nav__list">
                <li class="main-nav__list-item">
                    <a href="#" class="main-nav__list-item-link">СКИДКИ</a>
                </li>
                <li class="main-nav__list-item">
                    <a href="#" class="main-nav__list-item-link">СМАРТФОНЫ</a>
                </li>
                <li class="main-nav__list-item">
                    <a href="#" class="main-nav__list-item-link">ТЕЛЕВИЗОРЫ</a>
                </li>
                <li class="main-nav__list-item">
                    <a href="#" class="main-nav__list-item-link">НОУТБУКИ</a>
                </li>
                <li class="main-nav__list-item">
                    <a href="#" class="main-nav__list-item-link">СТИРАЛЬНЫЕ МАШИНЫ</a>
                </li>
                <li class="main-nav__list-item">
                    <a href="#" class="main-nav__list-item-link">ХОЛОДИЛЬНИКИ</a>
                </li>
                <li class="main-nav__list-item">
                    <a href="#" class="main-nav__list-item-link">ПЫЛЕСОСЫ</a>
                </li>
                <li class="main-nav__list-item">
                    <a href="#" class="main-nav__list-item-link">МИКРОВОЛНОВКИ</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1 class="main-title">Главная страница интернет магазина бытовой электроники</h1>
        <section class="banner">
            <h2 class="">Главный банер</h2>
            <ul class="banner__slider">
                <li class="banner__slider-item">
                    <img src="#" alt="Фото">
                </li>
                <li class="banner__slider-item">
                    <img src="#" alt="Фото">
                </li>
                <li class="banner__slider-item">
                    <img src="images/icons/banner-slider.svg" alt="Фото">
                </li>
            </ul>
            <figure>
                <figcaption style="font-family: 'Roboto'; font-weight: 700; font-size: 22px;
                    line-height: 26px; color: #FFFFFF; background: #363636;"> Новая линейка телевизоров samsung </figcaption>
                <img src="images/main_banner/TV.png" alt="Телевизор">
            </figure>
            <a href="#">Смотреть каталог</a>
        </section>
        <section class="sales-hits">
            <h2 class="">Хиты продаж</h2>
            <p class="sales-hits__title title">Хиты продаж</p>
            <a href="#" class="sales-hits__link-btn link-btn">Смотреть все</a>
            <ul class="sales-hits__list">
                <!-- Мультиварка -->
                <li class="sales-hits__list-item hit-card">
                    <a href="#" class="hit-card__link">
                        <figure class="hit-card__figure">
                            <img src="images/sales_hits/multicooker.png" alt="Фото техники" class="hit-card__img">
                            <figcaption class="hit-card__desc"></figcaption>
                        </figure>
                        <p class="hit-card__price hit-card__price--cross-out">6 990 ₽</p>
                        <p class="hit-card__price">5 533 ₽</p>
                    </a>
                </li>
                <!-- Смартфон -->
                <li class="sales-hits__list-item hit-card">
                    <a href="#" class="hit-card__link">
                        <figure class="hit-card__figure">
                            <img src="images//sales_hits/smartphone.png" alt="Фото техники" class="hit-card__img">
                            <figcaption class="hit-card__desc"></figcaption>
                        </figure>
                        <p class="hit-card__price hit-card__price--cross-out"><!-- 36 990 ₽ --></p>
                        <p class="hit-card__price">36 990 ₽</p>
                    </a>
                </li>
                <!-- Чайник -->
                <li class="sales-hits__list-item hit-card">
                    <a href="#" class="hit-card__link">
                        <figure class="hit-card__figure">
                            <img src="images/sales_hits/teapot.png" alt="Фото техники" class="hit-card__img">
                            <figcaption class="hit-card__desc"></figcaption>
                        </figure>
                        <p class="hit-card__price hit-card__price--cross-out">3 990 ₽</p>
                        <p class="hit-card__price">1 990 ₽</p>
                    </a>
                </li>
                <!-- Пылесос -->
                <li class="sales-hits__list-item hit-card">
                    <a href="#" class="hit-card__link">
                        <figure class="hit-card__figure">
                            <img src="images/sales_hits/vacuum_cleaner.png" alt="Фото техники" class="hit-card__img">
                            <figcaption class="hit-card__desc"></figcaption>
                        </figure>
                        <p class="hit-card__price hit-card__price--cross-out">16 990 ₽</p>
                        <p class="hit-card__price">14 990 ₽</p>
                    </a>
                </li>
            </ul>
        </section>
        <section class="top-brands">
            <h2 class="">Популярные бренды</h2>
            <p class="top-brands__title title">Популярные бренды</p>
            <a href="#" class="top-brands__link-btn link-btn">Смотреть все</a>
            <ul class="top-brands__list">
                <!-- Логотипы брендов -->
                <li class="top-brands__list-item"><img src="images/brand_logs/samsung.png" alt="Лого бренда"></li>
                <li class="top-brands__list-item"><img src="images/brand_logs/oral-b.png" alt="Лого бренда"></li>
                <li class="top-brands__list-item"><img src="images/brand_logs/LG.png" alt="Лого бренда"></li>
                <li class="top-brands__list-item"><img src="images/brand_logs/apple.png" alt="Лого бренда"></li>
                <li class="top-brands__list-item"><img src="images/brand_logs/APC.png" alt="Лого бренда"></li>
                <li class="top-brands__list-item"><img src="images/brand_logs/XiaomiMI.png" alt="Лого бренда"></li>
                <li class="top-brands__list-item"><img src="images/brand_logs/LG_OLED.png" alt="Лого бренда"></li>
                <li class="top-brands__list-item"><img src="images/brand_logs/digma.png" alt="Лого бренда"></li>
            </ul>
        </section>
        <section class="news-promo">
            <h2 class="">Новости и акции</h2>
            <p class="news-promo__title">Новости и акции</p>
            <a href="#" class="top-brands__link-btn link-btn">Смотреть все</a>
            <ul class="news-promo__list-news list-news">
                <!-- мышка bloody -->
                <li class="list-news__item list-news__item--big-item">
                    <p class="list-news__item-title">Бренд BLOODY представил мышь W60 Pro</p>
                    <p class="list-news__item-desc">Популярный бренд компьютерных аксессуаров</p>
                    <img src="images/news/bloody_mouse.png" alt="Фото новости" class="list-news__item-img">
                    <a href="#" class="list-news__item-link">Подробнее</a>
                </li>
                <!-- материнка asus -->
                <li class="list-news__item list-news__item--big-item">
                    <p class="list-news__item-title">Плата asus</p>
                    <img src="images/news/asus_motherboard.png" alt="Фото новости" class="list-news__item-img">
                    <a href="#" class="list-news__item-link">Подробнее</a>
                </li>
                <!-- системник acer -->
                <li class="list-news__item list-news__item--big-item">
                    <p class="list-news__item-title">Системный блок acer</p>
                    <img src="images/news/acer_systemUnit.png" alt="Фото новости" class="list-news__item-img">
                    <a href="#" class="list-news__item-link">Подробнее</a>
                </li>
                <!-- планшет samsung -->
                <li class="list-news__item list-news__item--big-item">
                    <p class="list-news__item-title">Планшет samsung</p>
                    <img src="images/news/samsung_tablet.png" alt="Фото новости" class="list-news__item-img">
                    <a href="#" class="list-news__item-link">Подробнее</a>
                </li>
                <!-- наушники razer -->
                <li class="list-news__item list-news__item--big-item">
                    <p class="list-news__item-title">Новые наушники Razer</p>
                    <img src="images/news/razer_headphones.png" alt="Фото новости" class="list-news__item-img">
                    <a href="#" class="list-news__item-link">Подробнее</a>
                </li>
                <!-- мультиварка redmond -->
                <li class="list-news__item list-news__item--big-item">
                    <p class="list-news__item-title">Мультипекарь Redmond плюс</p>
                    <img src="images/news/redmond_multicooker.png" alt="Фото новости" class="list-news__item-img">
                    <a href="#" class="list-news__item-link">Подробнее</a>
                </li>
            </ul>
        </section>
        <section class="advantages">
            <h2 class="">Преимущества</h2>
            <p class="advantages__title">Преимущества</p>
            <ul class="advantages__list">
                <li class="advantages__list-item">
                    <img src="images/icons/advant1.jpg" alt="Иконка" class="advantages__list-img">
                    <p class="advantages__list-title">Простая и удобная система заказа товара</p>
                    <p class="advantages__list-desc">Мы знаем, как важна простая система регистрации и оформления
                        заказа,
                        поэтому делаем все для того, чтобы оформить заказ было удобно (и быстро!).</p>
                </li>
                <li class="advantages__list-item">
                    <img src="images/icons/advant2.jpg" alt="Иконка" class="advantages__list-img">
                    <p class="advantages__list-title">Оповещаем о состоянии заказа по SMS</p>
                    <p class="advantages__list-desc">Для тех, кто всегда хочет быть в курсе: вы сами можете
                        контролировать свой заказ,
                        получая статус о его формировании посредством sms-сообщений.</p>
                </li>
                <li class="advantages__list-item">
                    <img src="images/icons/advant3.jpg" alt="Иконка" class="advantages__list-img">
                    <p class="advantages__list-title">Оперативная доставка</p>
                    <p class="advantages__list-desc">Мы привыкли работать с большими объемами заказов,
                        поэтому вам не стоит беспокоиться о том, что ваш заказ будет обработан не вовремя.</p>
                </li>
            </ul>
        </section>
        <section class="contacts">
            <h2 class="">Контакты</h2>
            <p class="contacts__title">Контакты</p>
            <img src="images/map.png" alt="Карта">
            <address>
                <ul class="contacts__list">
                    <li class="contacts__list-item">
                        <p class="contacts__list-title">Адрес</p>
                        <p class="contacts__list-desc">7-я Кожуховская ул., 9, Москва (этаж 1)</p>
                    </li>
                    <li class="contacts__list-item">
                        <p class="contacts__list-title">Телефон</p>
                        <p class="contacts__list-desc"><a href="tel:8 (495) 444-888-5">8 (495) 444-888-5</a></p>
                    </li>
                    <li class="contacts__list-item">
                        <p class="contacts__list-title">График работы</p>
                        <p class="contacts__list-desc">Пн-Пт 9:00 до 20:00</p>
                    </li>
                </ul>
            </address>
            <button class="contacts__button">Написать нам</button>
        </section>
        <section class="subscription">
            <h2 class="">Подписка на новости и акции</h2>
            <p class="subscription__title">Получайте самые интересные предложения первыми!</p>
            <form action="#" method="get" class="subscription__form">
                <input type="text" placeholder="Введите ваш e-mail" class="subscription__form-input">
                <input type="button" value="Подписаться" class="subscription__form-button">
            </form>
        </section>
    </main>
    <footer class="footer">
        <img src="images/icons/Logo.svg" alt="logo" class="footer__logo">
        <p class="footer__addres">7-я Кожуховская ул., 9, Москва (этаж 1)</p>
        <ul class="footer__nav-list">
            <li class="footer__nav-list-item">
                <a href="#" class="footer__nav-list-link">Скидки</a>
            </li>
            <li class="footer__nav-list-item">
                <a href="#" class="footer__nav-list-link">Акции</a>
            </li>
            <li class="footer__nav-list-item">
                <a href="#" class="footer__nav-list-link">Покупателям</a>
            </li>
            <li class="footer__nav-list-item">
                <a href="#" class="footer__nav-list-link">Информация</a>
            </li>
            <li class="footer__nav-list-item">
                <a href="#" class="footer__nav-list-link">Гарантия</a>
            </li>
            <li class="footer__nav-list-item">
                <a href="#" class="footer__nav-list-link">Кредит и рассрочка</a>
            </li>
            <li class="footer__nav-list-item">
                <a href="#" class="footer__nav-list-link">Новости</a>
            </li>
            <li class="footer__nav-list-item">
                <a href="#" class="footer__nav-list-link">Вакансии</a>
            </li>
        </ul>
        <ul class="footer__social-list social-list">
            <li class="social-list__item"><a href="#" class="social-list__desc"><span
                        class="social-list__alt">FaceBook</span></a></li>
            <li class="social-list__item"><a href="#" class="social-list__desc"><span
                        class="social-list__alt">instagram</span></a></li>
            <li class="social-list__item"><a href="#" class="social-list__desc"><span
                        class="social-list__alt">VK</span></a></li>
            <li class="social-list__item"><a href="#" class="social-list__desc"><span
                        class="social-list__alt">Youtube</span></a></li>
        </ul>
        <p class="footer__bottom-txt">© Electro place, 2003–2021</p>
        <a href="#" class="footer__bottom-link">Политика обработки персональных данных</a>
        <p class="footer__developer">Разработка сайта: <img src="images/icons/Garpix-logo.svg" alt="logo"></p>

    </footer>
</body>

</html>
