<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="body__header__background">
            <div class="header__navlist">
                <img src="image/Лого.png" alt="logo" class="header__logo-link-img">
                <ul class="navlist">
                    <li class="navlist__list-item"><a href="#" class="navlist__list-item-link">Подписка</a></li>
                    <li class="navlist__list-item"><a href="#" class="navlist__list-item-link">Войти</a></li>
            </div>
        </div>
        <nav>
            <ul class="header__navigation-list">
                <li class="navigationlist__list-item">
                    <a href="#" class="navigationlist__list-item-link">Животные</a>
                </li>
                <li class="navigationlist__list-item"><a href="#" class="navigationlist__list-item-link">Наука</a>
                </li>
                <li class="navigationlist__list-item"><a href="#"
                        class="navigationlist__list-item-link">Путешествиея</a>
                </li>
                <li class="navigationlist__list-item"><a href="#" class="navigationlist__list-item-link">Культура</a>
                </li>
                <li class="navigationlist__list-item"><input class="header__search-lick" type="text"
                        placeholder="Поиск...." name="search"></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Главная страница сайта про Путешествиия </h1>
        <section class="Main-banner">
            <div class="content">
                <div class="slider__item__image">
                    <ul class="Main-banner-slide">
                        <li><img src="image/banner.svg" alt="micro" loading="lazy"></li>
                        <li>
                            <div class="slider__item__info">
                                <ul>
                                    <button class="Main-banner__travel">Путешествия</button>
                                    <h2 class="R900_35_41_w">Неизведанные места гор Мачу-Пикчу</h2>
                                    <p class="txt_w" style="position: relative; top: -30px;">Мачу Пикчу и горы рядом
                                        создают
                                        сакральную энергетику, сильнейшую по мощности.
                                        Не зря мистики называют их местом силы. Уайна-Пикчу — горный хребет в Перу,
                                        вокруг которого
                                        река...</p>
                                        <button class="main-banner__read">Читать</button>
                                </ul>
                        </li>

                    </ul>
                </div>
            </div>
            </div>
        </section>
        <section class="New-story">
            <div class="content">
                <h2>Последние Историий</h2>
                <button>Читать еще</button>
                <ul class="news__items">
                    <li class="item__Holly">
                        <div class="news__item__image">
                            <img src="image/Culture.svg">
                            <div class="news__item__info">
                                <span>
                                    <p class="R700_22_26_w">Красочный фестиваль Холи в Индии
                                        во время пандемии</p>
                                    <p class="txt_w">Священный праздник весны и любви раскрашивает Индию всеми цветами
                                        радуги
                                        . В марте, когда природа расцветает после зимней спячки, индийцы празднуют...
                                    </p>
                                    <button class="news__list-item-detailed">подробнее</button>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="news__list-item">
                        <div class="news__item__image">
                            <img src="image/homyak.svg">
                            <div class="news__item__info">
                                <span>
                                    <a class="R700_22_26_w">10 фактов о милых домашних грызунах</a><br>
                                    <button class="news__list-item-detailed">Животные</button>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="news__list-item">
                        <div class="news__item__image">
                            <img src="image/Горы.svg">
                            <div class="news__item__info">
                                <span>
                                    <a class="R700_22_26_w">Легкое путешествие на Гранд-Каньон за 5 дней</a><br>
                                    <button class="news__list-item-detailed">Путешествия</button>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="news__list-item">
                        <div class="news__item__image">
                            <img src="image/Робот.svg">
                            <div class="news__item__info">
                                <span>
                                    <a class="R700_22_26_w">Умный робот для умного дома. Полезный помощник для вас</a><br>
                                    <button class="news__list-item-detailed">Наука</button>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="news__list-item">
                        <div class="news__item__image">
                            <img src="image/Черепаха.svg">
                            <div class="news__item__info">
                                <span>
                                    <a class="R700_22_26_w">Проблемы вымирания пестрых черепах</a><br>
                                    <button class="news__list-item-detailed">Животные</button>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="TV-show">
            <div class="content">
            <h2 class="TV-show-title">ТВ Шоу</h2>
            <button>смотреть еще</button>
            <ul class="TV-show__list">
                <li class="TV-show__list-item">
                    <a href="#" class="TV-show__list-item-link"><img
                        src="image/negr.svg" alt="negr"></a>
                </li>
                <li class="TV-show__list-item">
                    <a href="#" class="TV-show__list-item-link"><img
                        src="image/space.svg" alt="space"></a>
                </li>
                <li class="TV-show__list-item">
                    <a href="#" class="TV-show__list-item-link"><img
                        src="image/dog.svg" alt="dog"></a>
                </li>
                <li class="TV-show__list-item">
                    <a href="#" class="TV-show__list-item-link"><img
                        src="image/gran.svg" alt="gran"></a>
                </li>
            </ul>
        </div>
        </section>
    </main>
    <footer class="footer">
        <div class="content">
            <div class="footer__info" style="position: relative; top: 50px;">
                <ul>
                    <img src="image/лого.png" alt="logo" class="footer__logo">
                </ul>
                <ul class="footer__nav-list">
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__info__item">История</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__info__item">ТВ Шоу</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__info__item">Подкасты</a>
                    </li>
                </ul>
                <ul class="footer__nav-list">
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__info__item">Животные</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__info__item">Наука</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__info__item">Путешествия</a>
                    </li>
                    <li class="footer__nav-list-item">
                        <a href="#" class="footer__info__item">Культура</a>
                    </li>
                </ul>
                <ul class="footer__social-list_social-list">
                    <li class="social-list__item"><a href="#" class="social-list__desc"><img src="image/fb.png"></a>
                    </li>
                    <li class="social-list__item"><a href="#" class="social-list__desc"><img src="image/inst.png"></a>
                    </li>
                    <li class="social-list__item"><a href="#" class="social-list__desc"><img src="image/vk.png"></a>
                    </li>
                    <li class="social-list__item"><a href="#" class="social-list__desc"><img src="image/yout.png"></a>
                    </li>
                </ul>
            </div>
        </div>
        <hr color="#585858">
        <div class="content">

                <p class="OS400_14_19_w">Разработка сайта: <img src="image/Garpix logo.svg" alt="logo"></p>
        </div>
    </footer>
</body>

</html>